\documentclass{article}
\usepackage{xcolor}
\usepackage{braket}
% dark mode
\pagecolor[rgb]{0,0,0} 
\color[rgb]{1,1,1}


\usepackage[english]{babel}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
%  Begin font setting
\usepackage[OT1]{fontenc}
\renewcommand*\familydefault{\sfdefault}
\usepackage{sansmathfonts}
%  end font setting

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=red]{hyperref}

\title{Nullum Nomen}
\date{}
\author{}

\begin{document}
\maketitle


This document marks Yue's note on some of the quantum transport concepts.

\section{The $k \cdot p$ theory}

Electrons in solids are described by single electron Schrodinger equation with potential $V$:
\begin{equation}
    H\psi=(\dfrac{p^2}{2m}+V)\psi=E\psi
\end{equation}
Bloch theorem states that, if $V$ is a spatially periodic potential obeying crystal symmetry, then $\psi$ should have the same symmetry defined as
\begin{equation}
    \psi_{n,k}(r)=\text{exp}(ikr)u_{n,k}(r)
\end{equation}
Note here $k,r$ are generally vectors, but working in 1D makes the problem easier.  Therefore, the Schrodinger equation becomes
\begin{equation}
    H\psi_{n,k}(x)=(\dfrac{p^2}{2m}+V)\text{exp}(ikx)u_{n,k}(x)
\end{equation}
Note that $p=-i\hbar \partial_x$,
\begin{eqnarray*}
  H \psi_{n, k} (x) & = & \left( \dfrac{p^2}{2 m} + e^{i k x} u_{n, k} (x)
  \right) e^{i k x} u_{n, k} (x)\\
  & = & \dfrac{p^2}{2 m} e^{i k x} u_{n, k} (x) + V e^{i k x} u_{n, k} (x)\\
  & = & \dfrac{1}{2 m} (\hbar^2 k^2 e^{i k x} u_{n, k} (x) + 2 \hbar e^{i k
  x} \textcolor{red}{k p} u_{n, k} (x) + e^{i k x} p^2 u_{n, k} (x)) + V e^{i k x} u_{n, k}
  (x) =  E e^{i k x} u_{n, k} (x)\\
  &  & 
\end{eqnarray*}
Getting rid of the phase, we have the equation as

 \begin{equation}
     \dfrac{1}{2 m} (\hbar^2 k^2 u_{n, k} (x) + 2 \hbar k p u_{n, k} (x) + p^2  u_{n, k} (x)) + V u_{n, k} (x) = E_{n, k} u_{n, k} (x) 
 \end{equation}
Define
\begin{equation}
    H_0=\dfrac{p^2}{2m}+V, H_1=\dfrac{\hbar^2k^2}{2m}+\dfrac{\hbar}{m}kp
\end{equation}
we then have $(H_0 + H_1) u_{n,k}(x) = Eu_{n,k}(x)$. Note that, at $k = 0$, $H_1=0$, so we only need to solve
\begin{equation}
    H_0 u_{n,0} = E_{n,0}u_{n,0}
    \label{eq1}
\end{equation}
This is an easier equation to work with, since we know $u_{n,0}$ is periodic. Solving Equation \ref{eq1} gives a series of complete and orthonormal basis states, and we use $H_1$ to correct the solution by the tool of \textbf{perturbation theory}. This is called $k\cdot p$ method.


As an example, assume the band structure has an extrunum at the energy $E_{n,0}$, the band is non-degenerate. Using perturbation theory, we have:
\begin{equation}
    u_{n, k} = u_{n, 0} + \dfrac{\hbar}{m} \underset{m \neq n}{\sum} \dfrac{< u_{n, 0} | k p | u_{m, 0} >}{E_{n, 0} - E_{m, 0}} u_{m, 0} 
\end{equation}
and the energy spectrum is given by

\begin{equation}
     E_{n, k} = E_{n, 0} + \dfrac{\hbar^2 k^2}{2 m} + \frac{\hbar^2}{m^2} \underset{m \neq n}{\sum} \dfrac{< u_{n, 0} | k p | u_{m, 0} >^2}{E_{n, 0} -   E_{m, 0}} 
\end{equation}

Note that the linear term vanishes, because $u_{n,0}$ is expected to be symmetric at $k=0$. $k\cdot p$ method provides a convenient way to compute the effective mass:
\begin{equation}
    \frac{1}{m^{\text{*}}} = \frac{1}{m} + \frac{2}{m^2 k^2} \underset{m \neq   n}{\sum} \frac{< u_{n, 0} | k p | u_{m, 0} >^2}{E_{n, 0} - E_{m, 0}} 
\end{equation}

\section{Tight binding method}

Tight bonding method is a way to calculate band structure. Assume, for a single, isolate atom, the Hamiltonian is defined as $H_\text{at}$, which generates atomic orbitals $\varphi_m(r)$. Inside a crystal, one can assume the orbital is a linear mixture of atomic orbitals, as
\begin{equation}
    \psi_m (r) = \underset{R_n}{\sum} b_m (R_n) \varphi_m (r - R_n)
\end{equation}
Note that, due to lattice symmetry, moving the orbital by $R_n$ should only change by a factor of phase. That is, $\psi(r+R_n) = \text{exp}(ikR_n)\psi(r)$. This means
\begin{equation}
    \underset{R_n}{\sum} b_m (R_n) \varphi_m (r + R_l - R_n) = \text{exp} (i k R_l)\underset{R_n}{\sum} b_m (R_n) \varphi_m (r - R_n)
\end{equation}
Considering the orthonormality, we have $b_m (R_n - R_l) = \exp (i k R_l) b_m (R_n)$, or  $b_m ( R_l) = \exp (- i k R_l) b_m (0)$. Under this sense, the orbital is written as
\begin{equation}
    \psi_m (r) = b_m (0)\underset{R_n}{\sum} \exp (- i k R_n) \varphi_m(r-R_n)
\end{equation}

Ignoring all overlapping in orbitals $\varphi(r-R_n)$, then 
\begin{equation}
    \psi_m (r) =\dfrac{1}{\sqrt{N}}\underset{R_n}{\sum} \exp (- i k R_n) \varphi_m(r-R_n)
\end{equation}
Therefore, one can directly compute the corresponding energy (only 1 band)
\begin{eqnarray*}  \varepsilon_m (k) & = & \int \text{d} r \psi_m^{\ast} (r) H (r) \psi_m (r)\\  & = & \int \text{d} r \frac{1}{\sqrt{N}} \underset{R_l}{\sum} \exp (i k  R_l) \varphi_m^{\ast} (r - R_l) H (r) \times \frac{1}{\sqrt{N}}  \underset{R_n}{\sum} \exp (- i k R_n) \varphi_m (r - R_n)\\  & = & \frac{1}{N} \underset{R_l}{\sum} \underset{R_n}{\sum} \int \text{d} r  \exp (i k (R_l - R_n)) \varphi_m^{\ast} (r - R_l) H (r) \varphi_m (r -  R_n)\\  & = & \frac{1}{N} \underset{R_l}{\sum} \underset{R_n}{\sum} \int \text{d} r  \exp (i k (R_l - R_n)) \varphi_m^{\ast} (r - R_l) H (r - R_n) \varphi_m (r -  R_n)\\  & = & \frac{1}{N} \underset{R_l}{\sum} \underset{R_n}{\sum} \int \text{d} r  \exp (i k (R_l - R_n)) \varphi_m^{\ast} (r + R_n - R_l)  (H_{\text{at}} (r)  + \Delta U) \varphi_m (r)\\  & = & \frac{1}{N} \underset{R_l}{\sum} \underset{R_n}{\sum} \int \text{d} r  \exp (i k (R_l - R_n)) \varphi_m^{\ast} (r + R_n - R_l) H_{\text{at}} (r)  \varphi_m (r)\\  & + & \frac{1}{N} \underset{R_l}{\sum} \underset{R_n}{\sum} \int \text{d} r  \exp (i k (R_l - R_n)) \varphi_m^{\ast} (r + R_n - R_l) \Delta U \varphi_m  (r)\\  & = & E_m + \frac{1}{N} \underset{R_l}{\sum} \underset{R_n}{\sum} \int  \text{d} r \exp (i k (R_l - R_n)) \varphi_m^{\ast} (r + R_n - R_l) \Delta U  \varphi_m (r)\\  & = & E_m + \int \text{d} r \varphi_m^{\ast} (r) \Delta U \varphi_m (r) +  \underset{R_n \neq 0}{\sum} \exp (- i k R_n) \int \text{d} r  \varphi_m^{\ast} (r - R_n) \Delta U \varphi_m (r)\\  & = & E_m - \alpha_m - \underset{R_n \neq 0}{\sum} \exp (- i k R_n) \gamma_{m  n}\end{eqnarray*}


where we define matrix elements $\alpha_m=-\int \text{d} r \varphi_m^{\ast} (r) \Delta U \varphi_m (r)$, and $\gamma_{m  n} = -\int \text{d} r \varphi_m^{\ast} (r - R_n) \Delta U \varphi_m (r)$.
Here, $\gamma$ defines the bond energy on different atom orbitals for two orbitals separated by $R_n$. In practice, tight bonding model assumes $\gamma_{mn}$ decays rapidly over $n$, for example, one common practice is let $\gamma_{mn}=0$ once $|n|>2$.

\section{Second quantization of tight binding model}
\subsection{The second quantization of single-particle operators}

Assume a system with many particles, each residing on specific state $\ket{\lambda}$, $\lambda=1,2,...$, a convenient way to represent the system is group the particles by identifying the states.  This is to say, instead of counting each particle and sum over, we count how many particles are at state $\ket{i}$. This is the \textit{representation in Fock space}:
\begin{equation}
    \ket{\psi}=\ket{n_1,n_2,n_3,...}
\end{equation}
Fock space allows creating and annihilating a particle at state $\ket{\lambda}$ with creation operator $a^{\dag}_\lambda$ and $a_\lambda$. They satisfy commuting or anti-commuting relationships, and they define a particle number operator $n_\lambda = a^{\dag}_\lambda a_\lambda$. Importantly, for a group of particles, it is not physical to detect the observable of single particle, such as energy $E$ and momentum $p$. Instead, we detect the sum of all, acting on the $N$-particle states together. Say we have a single-particle observable $\hat{O}$. On the one hand, we know it is written as
\begin{equation}
    \hat{O} = \underset{i}{\sum}\hat{o}_i
\end{equation}
where $i$ is the index of particle. On the other hand, as we will see later, it can be written equivalently (under Fock space) as (assume $\ket{\alpha}$ is the complete eigenstates of $\hat{o}$)

\begin{equation}
    \hat{O} = \underset{\alpha \beta}{\sum} < \alpha | \hat{o} | \beta > a_{\alpha}^{\dag}a_{\beta}
\end{equation}
The proof is as follows. Assume for the eigenstate $\ket{\alpha}$, the eigenvalue is $o_{\alpha}$ (note: no hat, so it is a value not an operator). Then the effect of $\hat{O}$ is, basically speaking, for each state $\ket{\alpha}$, count how many particles are there and add $o_{\alpha}$ to each of them. This is to say,
\begin{equation}
    \hat{O} = \underset{\alpha}{\sum} o_{\alpha} \hat{n}_{\alpha}
\end{equation}
Recall in quantum mechanics, the way we say two operators are the same is by checking each and every matrix element is the same. Look at one of the matrix elements, consisting of $\ket{\Psi}$ and $\ket{\Psi'}$:
\begin{eqnarray*}  \braket{\Psi'| \hat{O} | \Psi} & = & < n'_1, n'_2, \dots | \hat{O} | n_1, n_2,  \dots >\\  & = & < n'_1, n'_2, \dots \left| \underset{\alpha}{\sum} o_{\alpha}  \hat{n}_{\alpha} \right| n_1, n_2, \dots >\\  & = & \underset{\alpha}{\sum} n_{\alpha} < n'_1, n'_2, \dots | o_{\alpha}  | n_1, n_2, \dots >\\  & = & \underset{\alpha}{\sum} n_{\alpha} o_{\alpha} < n'_1, n'_2, \dots |   n_1, n_2, \dots >\\  & = & \braket{\Psi'|\Psi} \underset{\alpha}{\sum} n_{\alpha}  o_{\alpha}\end{eqnarray*}

and, if we use one-particle basis,

\begin{eqnarray*}  \braket{\Psi'| \hat{O} | \Psi} & = & \int \text{d} {r \Psi'}^{\ast} (x_1, x_2,  \ldots, x_N) \hat{O} \Psi (x_1, x_2, \ldots, x_N)\\  & = & \int \text{d} {r \Psi'}^{\ast} (x_1, x_2, \ldots, x_N) \underset{i =  1}{\overset{N}{\sum}} \hat{o}_i \Psi (x_1, x_2, \ldots, x_N)\\  & = & \underset{\alpha}{\overset{}{\sum}} n_{\alpha} o_{\alpha} \int  \text{d} {r \Psi'}^{\ast} (x_1, x_2, \ldots, x_N) \Psi (x_1, x_2, \ldots,  x_N)\\  & = & \braket{\Psi'|\Psi} \underset{\alpha}{\sum} n_{\alpha}  o_{\alpha}\end{eqnarray*}

We are not done yet! This is only true for orthonormal basis. Note that, for two different complete states $\ket{\alpha}$, $\ket{\beta}$,
\begin{equation}
    I = \underset{\alpha}{\sum} \ket{\alpha}\bra{\alpha} = \underset{\beta}{\sum} \ket{\beta}\bra{\beta} 
\end{equation}
Thus, we have $a_{\beta} = \underset{\alpha}{\sum} \braket{\beta|\alpha} a_{\alpha}$, and $a^{\dag}_{\beta} = \underset{\alpha}{\sum} \braket{\alpha|\beta} a^{\dag}_{\alpha}$ \textcolor{red}{(Warning! We take this as granted, but this relation is harder to prove than you think!)}, therefore,

\begin{eqnarray*}  \hat{O} & = & \underset{\alpha}{\sum} o_{\alpha} \hat{n}_{\alpha} =  \underset{\alpha}{\sum} o_{\alpha} a_{\alpha}^{\dag} a_{\alpha}\\  & = & \underset{\alpha}{\sum} \underset{\beta}{\sum}  \underset{\beta'}{\sum} o_{\alpha} < \beta | \alpha > a_{\beta}^{\dag} <  \alpha | \beta' > a_{\beta'}\\  & = & \underset{\beta}{\sum} \underset{\beta'}{\sum} < \beta |   \left( \underset{\alpha}{\sum} o_{\alpha} | \alpha > o_{\alpha} < \alpha |  \right) |  \beta' > a_{\beta}^{\dag} a_{\beta'}\\  & = & \underset{\beta}{\sum} \underset{\beta'}{\sum} < \beta |   \hat{o} |  \beta' > a_{\beta}^{\dag} a_{\beta'}\end{eqnarray*}

This is $\hat{O} = \underset{\alpha \beta}{\sum} < \alpha | \hat{o} | \beta > a_{\alpha}^{\dag}a_{\beta}$ (maybe a bit of notation abusing, here $\ket{\alpha}$ and $\ket{\beta}$ are referring the different states belonging to the same complete state set). 

Now we come back to show $a_{\beta} ={\sum}_\alpha \braket{\beta|\alpha} a_{\alpha}$ is true. We consider 2 kinds of state, defined respectively by eigenstate set $\ket{1},\ket{2},...$ and $\ket{\lambda_1}, \ket{\lambda_2},...$. In other words, we are looking at two different state in Fock space $\ket{n_1, n_2,...}$ and $\ket{n_{\lambda_1}, n_{\lambda_2},...}$.

\begin{eqnarray*}  
&  & a_{\lambda_1}^{\dag}  \ket{n_{\lambda_1}, n_{\lambda_2}, \ldots} \\ & = & \sqrt{n_{\lambda_1} + 1} \ket{n_{\lambda_1} + 1,  n_{\lambda_2}, \ldots}\\  & = & \sqrt{n_{\lambda_1} + 1} \sqrt{\frac{(N + 1) !}{(n_{\lambda_1} + 1)  !n_{\lambda_2} ! \ldots .}} \widehat{\prod} (\ket{\lambda_1}    \ket{\lambda_1} \ldots \ket{\lambda_1}  \ket{\lambda_1} \ldots  \ket{\lambda_1} \ldots .  )\\  & = & \sqrt{\frac{(N + 1) !}{n_{\lambda_1} !n_{\lambda_2} ! \ldots .}}  \widehat{\prod} \left( \underset{i}{\sum} \ket{i}\braket{i|\lambda_1} |  \ket{\lambda_1} \ldots . \ket{\lambda_1}  \ket{\lambda_1}  \ldots \ket{\lambda_1} \ldots .   \right)\\  & = & \underset{i}{\sum}  \braket{i|\lambda_1} \sqrt{\frac{(N + 1)  !}{n_{\lambda_1} !n_{\lambda_2} ! \ldots .}} \widehat{\prod} (\ket{i}   \ket{\lambda_1}  \ldots . \ket{\lambda_1}  \ket{\lambda_2} \ldots \ket{\lambda_2} \ldots .  )\\  & = & \underset{i}{\sum}  \braket{i|\lambda_1} \widehat{\prod}  \left( \ket{i}  \sqrt{\frac{(N + 1) !}{n_{\lambda_1} !n_{\lambda_2}  ! \ldots .}} \widehat{\prod} (\ket{\lambda_1}  \ldots . \ket{\lambda_1}  \ket{\lambda_1} \ldots \ket{\lambda_1} \ldots .   ) \right)\\  & = & \sqrt{N + 1} \underset{i}{\sum}  \braket{i|\lambda_1}  \widehat{\prod} (\ket{i}  \ket{n_{\lambda_1}, n_{\lambda_2},  \ldots })\\  & = & \sqrt{N + 1} \underset{i}{\sum}  \braket{i|\lambda_1}  \widehat{\prod} \left( \ket{i}  \underset{n_1, n_2, \ldots .}{\sum}  c_{n_1 n_2 \ldots .} \ket{n_1, n_2, \ldots} \right)\\  & = & \sqrt{N + 1} \underset{i}{\sum} \underset{n_1, n_2, \ldots .}{\sum}  c_{n_1 n_2 \ldots .}  \braket{i|\lambda_1} \widehat{\prod} (\ket{i} \ket{n_1, n_2, \ldots})\\  & = & \sqrt{N + 1} \underset{i}{\sum} \underset{n_1, n_2, \ldots .}{\sum}  c_{n_1 n_2 \ldots .}  \braket{i|\lambda_1} \widehat{\prod} \left( \bra{i}  \sqrt{\frac{N!}{n_1 !n_2 ! \ldots .}} \widehat{\prod} (\ket{1}   \ldots . \ket{1}  \ket{2} \ldots \ket{2} \ldots .   ) \right)\\  & = & \underset{i}{\sum} \underset{n_1, n_2, \ldots .}{\sum} c_{n_1 n_2  \ldots .}  \braket{i|\lambda_1} \sqrt{\frac{(N + 1) !}{n_1 !n_2 !  \ldots .}} \widehat{\prod} (\ket{i}  \ket{1}  \ldots . \ket{1}   \ket{2} \ldots \ket{2} \ldots .  )\\  & = & \underset{i}{\sum} \underset{n_1, n_2, \ldots .}{\sum} c_{n_1 n_2  \ldots .}  \braket{i|\lambda_1} \sqrt{n_i + 1} \ket{n_1, n_2,  \ldots, n_i + 1, \ldots}\\  & = & \underset{i}{\sum} \underset{n_1, n_2, \ldots .}{\sum} c_{n_1 n_2  \ldots .}  \braket{i|\lambda_1} a_i^{\dag} \ket{n_1, n_2,  \ldots, n_i, \ldots}\\  & = & \underset{i}{\sum}  \braket{i|\lambda_1} a_i^{\dag}  \underset{n_1, n_2, \ldots .}{\sum} c_{n_1 n_2 \ldots .} \ket{n_1,  n_2, \ldots, n_i, \ldots}\\  & = & \underset{i}{\sum}  \braket{i|\lambda_1} a_i^{\dag} |   n_{\lambda_1}, n_{\lambda_2}, \ldots . >\end{eqnarray*}

\subsection{Second quantization of Hamiltonian $H$}
Energy operator is also a single-particle operator. For electrons in graphene, they are fermions, so it should come as no surprise that some items in $\hat{H} = \sum_{\alpha \beta} \braket{\alpha | \hat{h} | \beta} a_{\alpha}^{\dag}a_{\beta}$ will cancel each other due to anti-commuting relation. The way tight bonding comes into this equation is by considering $\braket{\alpha | \hat{h} | \beta}$ as $\gamma_{mn}$ in previous derivations. Just as $\gamma_{mn}$, $\braket{\alpha | \hat{h} | \beta}$, known as \textit{hopping term}, marks the interaction strength, and we only select several states to make $H$ simpler.


Now, consider a system consisting of free Fermions. Note that, since all particles are not interacting, only diagonal terms in $\hat{H}$ remains, as (from now on, for the sake of simplicity (of typing), I will refer $\hat{H}$ as $H$, and $\sigma$ labels spin):

\begin{equation}
    H_{\text{free}} = \underset{k, \sigma}{\sum} \varepsilon_k a_{k\sigma}^{\dag} a_{k \sigma}
    \label{ham}
\end{equation}
Note that, we can specifically write the equation in momentum space, or $k$ space. The key here is to jump between position state space, labeled by $\ket{r_j}$, and momentum space, labeled by $\ket{k}$, as follows:
\begin{equation}
    a_{r_j} = \underset{k}{\sum}\braket{r_j|k}a_k=\dfrac{1}{\sqrt{N}}\underset{k}{\sum}\exp{(ikr_j)}a_k, a^{\dag}_{r_j}  = \dfrac{1}{\sqrt{N}}\underset{k}{\sum}\exp{(-ikr_j)}a^{\dag}_k
\end{equation}
Plugging this into equation \ref{ham}, we have
\begin{equation}
    H_{\text{free}} = 
    \underset{k, \sigma}{\sum} 
    \varepsilon_k a_{k\sigma}^{\dag} a_{k \sigma}
    =\dfrac{1}{N} \underset{k, \sigma}{\sum} 
    \varepsilon_k \underset{r_i,r_j}{\sum}\exp{(ik(r_i-r_j))} a^{\dag}_{r_i\sigma}a_{r_j\sigma}
    \label{raw_tb}
\end{equation}
Note here $N$ marks \textit{the number of available $k$ states}. Define the hopping energy $t_{ij} = \dfrac{1}{N} \underset{k}{\sum}\varepsilon_k\exp{(ik(r_i-r_j))}$, now the Hamiltonian reads $H_{\text{free}} = \underset{r_i,r_j}{\sum} t_{ij}a^{\dag}_{r_i\sigma} a_{r_j\sigma}$. 

Now we consider a special case, where fermions live on a Bravais lattice (i.e., one atom per unit cell) which defines a potential well on each atom. Obviously, this will change $\varepsilon_k$, so the hopping term changes. Acknowledging that, we also note that $t_{ij} = \dfrac{1}{N} \underset{k}{\sum}\varepsilon_k\exp{(ik(r_i-r_j))}$ describes how easy it is for a electron jumping ("hopping") from site $r_i$ to $r_j$. \textcolor{red}{Here comes the tight binding idea.} As a reasonable belief, it is very unlikely for electron to travel from $r_i$ to $r_j$ if these sites are not nearest neighbors. In other words, $t_{ij}$ is only non-zero if $r_i$ and $r_j$ are nearest neighbor. Say now $t_{ij}=-t$. Therefore, denote nearest sites as $<ij>$, now we have
\begin{equation}
    H = - t \underset{< i j > \sigma}{\sum} (a_{i \sigma}^{\dag} a_{j \sigma} +a_{j \sigma}^{\dag} a_{i \sigma})
    \label{tb}
\end{equation}

% https://bpb-us-w2.wpmucdn.com/u.osu.edu/dist/3/67057/files/2018/09/tight-binding_model_in_the_second_quantization_formalism-1egl8n3.pdf
\subsection{Tight binding model of monolayer graphene}

Graphene is a system consisting of two different sets of atoms, namely A and B type atoms. A and B shares the same symmetry. Therefore, it is necessary to have separate creation and annihilation operators for sites at A and B, and we define them as $A^{\dag}(r),A(r),B^{\dag}(r), B(r)$. Here, note in equation \ref{tb}:
\begin{enumerate}
    \item The original tight binding equation can be further written as
    \begin{equation}
    H_{\text{free}} 
    =\dfrac{1}{N} \underset{k, \sigma}{\sum} 
    \varepsilon_k \underset{r_i\neq r_j}{\sum}\exp{(ik(r_i-r_j))} a^{\dag}_{r_i\sigma}a_{r_j\sigma} +
    \dfrac{1}{N} \underset{k, \sigma}{\sum} 
    \varepsilon_k \underset{r_i}{\sum} a^{\dag}_{r_i\sigma}a_{r_i\sigma}
    \end{equation}
    Note that the second term can be rewritten as a constant $ \underset{k, \sigma}{\sum} 
    \varepsilon_k$, then it is safe to get rid of the constant. Now
    \begin{equation}
    H_{\text{free}}  = 
        \dfrac{1}{N} \underset{k, \sigma}{\sum} 
    \varepsilon_k \underset{r_i\neq r_j}{\sum}\exp{(ik(r_i-r_j))} a^{\dag}_{r_i\sigma}a_{r_j\sigma}
    \end{equation}
    \item Under nearest site assumption, for each atom in group A, all nearest atoms are in group B. In other words, equation \ref{tb} can be written as:
    \begin{eqnarray*}  H & = & - t \underset{r, r'}{\sum} (A^{\dag} (r) B (r') + B^{\dag} (r') A  (r))\\  & = & - t \underset{r, \delta\neq0}{\sum} (A^{\dag} (r) B (r + \delta) +  B^{\dag} (r+\delta) A (r )) 
    \\  & = & - t \underset{r, \delta_{1,2,3}}{\sum} (A^{\dag} (r) B (r + \delta) +  B^{\dag} (r+\delta) A (r)) 
    \end{eqnarray*}
    where, $r$ marks all lattice site for A atoms, $\delta$ are lattice symmetry vectors, namely $\delta_1,\delta_2,\delta_3$, defined as
    \begin{equation}
        \delta_1 = \dfrac{a}{2}(1,\sqrt{3}), \delta_2 = \dfrac{a}{2}(1,-\sqrt{3}),\delta_3 = a(1,0).
    \end{equation}
\end{enumerate}

Now we began to solve this $H$. As the first step, we jump back to the momentum space, using the relation
\begin{equation}
    A_{r} = \dfrac{1}{\sqrt{N/2}}\underset{k}{\sum}\exp{(-ikr)}A_k
\end{equation}
we have (note that $\underset{r}{\sum}\exp(i(k-k')r)=\dfrac{N}{2}\delta_{kk'}$)
\begin{eqnarray*}  H & = & - t \underset{r, \delta_{1, 2, 3}}{\sum} A^{\dag} (r) B (r + \delta)  + B^{\dag} (r + \delta) A (r)\\  & = & - \dfrac{2}{N} t \underset{r, \delta_{1, 2, 3}}{\sum}  \underset{k}{\sum} \exp (i k r) A_k^{\dag} \underset{k'}{\sum} \exp (- i k'   (r + \delta)) B_{k'}\\  & - & \dfrac{2}{N} t \underset{r, \delta_{1, 2, 3}}{\sum}  \underset{k'}{\sum} \underset{}{\exp (i k'  (r + \delta)) B^{\dag}_{k'}  \underset{k}{\sum}} \exp (- i k r) A_k\\  & = & - \dfrac{2}{N} t \underset{r, \delta_{1, 2, 3}}{\sum} \underset{k,  k'}{\sum} \exp (i (k - k' ) r) \exp (- i k' \delta) A_k^{\dag} B_{k'}\\  & - & \dfrac{2}{N} t \underset{r, \delta_{1, 2, 3}}{\sum} \underset{k,  k'}{\sum} \exp (- i (k - k') r) \exp (i k' \delta) A_k B^{\dag}_{k'}\\  & = & - \dfrac{2}{N} t \underset{\delta_{1, 2, 3}}{\sum} \underset{k,  k'}{\sum} \left( \underset{r}{\sum} \exp (i (k - k' ) r) \right) \exp (- i  k' \delta) A_k^{\dag} B_{k'}\\  & - & \dfrac{2}{N} t \underset{r, \delta_{1, 2, 3}}{\sum} \underset{k,  k'}{\sum} \left( \underset{r}{\sum} \exp (- i (k - k' ) r) \right) \exp (i  k' \delta) A_k B^{\dag}_{k'}\\  & = & - \dfrac{2}{N} t \underset{\delta_{1, 2, 3}}{\sum} \underset{k,  k'}{\sum \dfrac{N}{2}} \delta_{k k'} \exp (- i k' \delta) A_k^{\dag} B_{k'}  - \dfrac{2}{N} t \underset{r, \delta_{1, 2, 3}}{\sum} \underset{k, k'}{\sum}  \dfrac{N}{2} \delta_{k k'} \exp (i k' \delta) A_k B^{\dag}_{k'}\\  & = & - t \underset{\delta_{1, 2, 3}}{\sum} \underset{k}{\sum} (\exp (- i k  \delta) A_k^{\dag} B_k + \exp (i k \delta) A_k B^{\dag}_k)\\  &  & \end{eqnarray*}

Or, this can be further written as
\begin{equation}
    H =  - t   \underset{k}{\sum} \left( A_k^{\dag} B_k \underset{\delta_{1, 2, 3}}{\sum} \exp (- i k   \delta)  +  A_k B^{\dag}_k  \underset{\delta_{1, 2, 3}}{\sum} \exp (i k   \delta)\right) 
\end{equation}

Looking at this Hamiltonian, for each $k$, we have four operators mixing together, namely $A_k, B_k, A^{\dag}_k, B^{\dag}_k$, or put it in another way, \textit{a linear combination}. In physics, whenever we see linear combination, it is always a good idea to make it diagonal! In this sense, we rewrite $H$ as a matrix form:

\begin{eqnarray*}  H & = & - t \underset{k}{\sum} \left(\begin{array}{c}    A^{\dag}_k\\    B_k^{\dag}  \end{array}\right)^T \left(\begin{array}{cc}    0 & \underset{\delta_{1, 2, 3}}{\sum} \exp (i k \delta)\\    \underset{\delta_{1, 2, 3}}{\sum} \exp (- i k \delta) & 0  \end{array}\right) \left(\begin{array}{c}    A_k\\    B_k  \end{array}\right)\\  & = & - t \underset{k}{\sum} \left(\begin{array}{c}    A^{\dag}_k\\    B_k^{\dag}  \end{array}\right)^T \left(\begin{array}{cc}    0 & \Delta_k\\    \Delta^{\ast}_k & 0  \end{array}\right) \left(\begin{array}{c}    A_k\\    B_k  \end{array}\right)\\  & = & - t \underset{k}{\sum} \left(\begin{array}{c}    A_k\\    B_k  \end{array}\right)^{\dag} \left(\begin{array}{cc}    0 & \Delta_k\\    \Delta^{\ast}_k & 0  \end{array}\right) \left(\begin{array}{c}    A_k\\    B_k  \end{array}\right)\end{eqnarray*}

where, for simplicity, we define $\Delta_k = \underset{\delta_{1, 2, 3}}{\sum} \exp (i k \delta)$, and $\Delta^{\ast}_k = \underset{\delta_{1, 2, 3}}{\sum} \exp (- i k \delta)$.
We are now left with the simple task to decompose this matrix $M = \left(\begin{array}{cc}  0 & \Delta_k\\  \Delta^{\ast}_k & 0\end{array}\right)$ into its diagonal form, which gives the eigenvalue equation:
\begin{equation}
    \lambda^2 -  \Delta_k \Delta^{\ast}_k = 0 
\end{equation}
Note that, according to definition,
\begin{eqnarray*}  \Delta_k \Delta^{\ast}_k & = & \left( \exp (- i k_x a) + 2 \exp \left(  \frac{i k_x a}{2} \right) \cos \left( \frac{\sqrt{3}}{2} k_y a \right)  \right) \left( \exp (i k_x a) + 2 \exp \left( - \frac{i k_x a}{2} \right)  \cos \left( \frac{\sqrt{3}}{2} k_y a \right) \right)\\  & = & 1 + 4 \cos^2 \left( \frac{\sqrt{3}}{2} k_y a \right) + 4 \cos \left(  \frac{\sqrt{3}}{2} k_y a \right) \cos \left( \frac{3}{2} k_x a \right)\end{eqnarray*}
then, assume the unitary matrix that makes $M$ diagonal is $U$, we have
\begin{eqnarray*}  H & = & - t \underset{k}{\sum} \left(\begin{array}{c}    A_k\\    B_k  \end{array}\right)^{\dag} \left(\begin{array}{cc}    0 & \Delta_k\\    \Delta^{\ast}_k & 0  \end{array}\right) \left(\begin{array}{c}    A_k\\    B_k  \end{array}\right)\\  & = & - \underset{k}{\sum} \left( U \left(\begin{array}{c}    A_k\\    B_k  \end{array}\right) \right)^{\dag} \left(\begin{array}{cc}    \varepsilon_k & 0\\    0 & - \varepsilon_k  \end{array}\right) U \left(\begin{array}{c}    A_k\\    B_k  \end{array}\right)\end{eqnarray*}
and the energy, $\varepsilon_k$ is (note both $\varepsilon_k$ and $-\varepsilon_k$ are allowed)
\begin{equation}
    \varepsilon_k = \sqrt{1 + 4 \cos^2 \left( \frac{\sqrt{3}}{2} k_y a \right) +4 \cos \left( \frac{\sqrt{3}}{2} k_y a \right) \cos \left( \frac{3}{2} k_x a\right)}
\end{equation}

Whoo-hoo! This is the famous graphene energy dispersion relation.

\section{A (very short) introduction to relativistic quantum mechanics}
We will start with the concept of \textit{spin}, and we will skip the lengthy discussion about the general description of integer- and half-integer-based spin systems. For electron, there are two possible spin states, namely $\frac{1}{2}$ and $-\frac{1}{2}$, therefore, any possible state is a mixture of two, represented as $\chi=(a,b)^{\text{T}}$. The spin operator, $S$, has three components pointing along $x,y,z$, defined as $S_x, S_y, S_z$, and the overall magnitude $S^2$ is simply $S^2_x+S^2_y+S^2_z$. With the state space spun by the two eigenstates of $S_z$, $S_x, S_y, S_z$ reads

\begin{equation}
    \begin{array}{lll}  S_{x,y,z} = \dfrac{\hbar}{2} \sigma_{x,y,z}, \sigma_x = \left(\begin{array}{cc}    0 & 1\\    1 & 0  \end{array}\right), & \sigma_y = \left(\begin{array}{cc}    0 & i\\    - i & 0  \end{array}\right), & \sigma_z = \left(\begin{array}{cc}    1 & 0\\    0 & - 1  \end{array}\right)\end{array}
\end{equation}

Here, matrices $\sigma_{x,y,z}$ are called \textit{Pauli matrices}. Note that, from now on, we are no long dealing with one-component wave function.

\subsection{Pauli's spin-orbit coupling term in $k\cdot p$ thoery}

In quantum mechanics, Dirac equation accurately capture the interaction of spin with compatibility to Lorentizian invariability. While we are not ready to discuss the exact Dirac equation, a take home message is, under non-relativistic limit, the net effect of Dirac equation is adding one more term in $H$ in terms of spin-orbit coupling (SOC):

\begin{equation}
    H_{\text{SO}} =  \frac{\hbar}{4 m^2 c^2} \sigma \cdot p \times E
\end{equation}

Where, $\sigma = (\sigma_x,\sigma_y,\sigma_z)$ is the vector of Pauli matrices, $p$ is the momentum, and $E$ is  the electric field the particle feels. In our case, it is either from the single-atom nucleus Coulomb potential, $-\nabla V$, or the crystal potential $\nabla V_0$ with lattice symmetry. 
With this new addition, we can revisit the derivations of the $k \cdot p$ approximation:

\begin{equation}
    H = \left( \frac{p^2}{2 m} + V - \frac{\hbar}{4 m^2 c^2} \sigma \cdot p \times\nabla V \right)
\end{equation}

Recall that, we are now dealing with two-component spinors. First, note that
\begin{eqnarray*}  H (e^{i k x} u_{n k} (x)) & = & \left( \frac{p^2}{2 m} + V - \frac{\hbar}{4  m^2 c^2} \sigma \cdot p \times \nabla V \right) e^{i k x} u_{n k} (x)\\  & = & \left( \frac{p^2}{2 m} + V \right) e^{i k x} u_{n k} (x) -  \frac{\hbar}{4 m^2 c^2} \sigma \cdot p \times \nabla V (e^{i k x} u_{n k}  (x))\\  & = & e^{i k x} (H_0 + H_1) - \frac{\hbar}{4 m^2 c^2} \sigma \cdot p \times  \nabla V (e^{i k x} u_{n k} (x))\\  & = & e^{i k x} \left( H_0 + \frac{\hbar^2 k^2}{2 m} + \frac{\hbar}{m} k  \cdot p \right) u_{n k} (x) + e^{i k x} \left( \frac{\hbar}{4 m^2 c^2}   (\hbar k \cdot (\sigma \times \nabla V)) +  p \cdot (\sigma \times  \nabla V) \right) u_{n k} (x)\end{eqnarray*}

Therefore, we rewrite $H$ As
\begin{eqnarray*}  H & = & \left( H_0 + \frac{\hbar^2 k^2}{2 m} + \frac{\hbar}{m} k \cdot p  \right) + \left( \frac{\hbar}{4 m^2 c^2}  (\hbar k \cdot (\sigma \times  \nabla V)) + p \cdot (\sigma \times \nabla V) \right)\\  & = & H_0 + \frac{\hbar^2 k^2}{2 m} + \frac{\hbar}{m} k \cdot \left( p +  \frac{\hbar}{4 m c^2} \sigma \times \nabla V \right) + \frac{\hbar}{4 m^2  c^2} p \cdot (\sigma \times \nabla V)\\  & = & H_0 + \frac{\hbar^2 k^2}{2 m} + \frac{\hbar}{m} k \cdot \pi +  \frac{\hbar}{4 m^2 c^2} p \cdot (\sigma \times \nabla V)\end{eqnarray*}
where $\pi$ is defined as $\pi = p + \frac{\hbar}{4 m c^2} \sigma \times \nabla V$. By using this definition, we maintain the $k \cdot p$ form.
It is worth noting that, now the spin operator $\sigma$ becomes part of $H$, then the spin quantum number is no longer \textit{a good quantum number.} Therefore, the eigenstates given by

\begin{equation}
    \left( H_0 + \frac{\hbar^2 k^2}{2 m} + \frac{\hbar}{m} k \cdot p \right) \ket{\nu k} = E_{\nu} (k) \ket{\nu k}
\end{equation}
need to be modified. We use a new index, $n$, to denote the orbital motion, such that
\begin{equation}
    (H_0 + \frac{\hbar^2 k^2}{2 m} + \frac{\hbar}{m} k \cdot \pi + \frac{\hbar}{4 m^2 c^2} p \cdot (\sigma \times \nabla V))\ket{nk}=E_n(k)\ket{nk}
\label{soh}
\end{equation}

As the set $\ket{\nu 0}$ is orthogonal and complete, it is possible to expand $\ket{nk}$ by $\ket{\nu 0}$ (note that, we assume $k$ at $\Gamma$ point. It is trivial to move to other locations by replacing with $k-k_0$):
\begin{equation}
    \ket{n k} = \underset{\nu', \sigma' = \uparrow, \downarrow}{\sum} c_{n \nu'\sigma'} \ket{\nu' \sigma'}, \nu' \sigma' = \ket{\nu' 0} \otimes \ket{ \sigma'}
\end{equation}
Again, be reminded that $\ket{\nu 0}$ is the eigenstate of $H_0$, i.e., no SO interaction is accounted. As we have done previously, we consider $\Delta H = \frac{\hbar}{m} k \cdot \pi + \frac{\hbar}{4 m^2 c^2} p \cdot (\sigma \times \nabla V)$ as a perturbation. In Equation \ref{soh}, we multiply the left with $\ket{\nu k}$, then

\begin{eqnarray*}  c_{n \nu \sigma} E_n (k) & = & \underset{\nu', \sigma' = \uparrow,  \downarrow}{\sum} c_{n \nu' \sigma'} \bra{\nu \sigma} \left( H_0 + \frac{\hbar^2  k^2}{2 m} + \frac{\hbar}{m} k \cdot \pi + \frac{\hbar}{4 m^2 c^2} p \cdot  (\sigma \times \nabla V) \right) \ket{\nu' \sigma'}\\  & = & \underset{\nu', \sigma' = \uparrow, \downarrow}{\sum} c_{n \nu'  \sigma'} \left( E_{\nu} + \frac{\hbar^2 k^2}{2 m} \right) \braket{\nu \sigma |\nu'  \sigma'} \\  & + & \underset{\nu', \sigma' = \uparrow, \downarrow}{\sum} \frac{\hbar}{m}  k \cdot c_{n \nu' \sigma'} \braket{\nu \sigma |\pi|\nu' \sigma'}\\  & + & \underset{\nu', \sigma' = \uparrow, \downarrow}{\sum} \frac{\hbar}{4  m^2 c^2} c_{n \nu' \sigma'} \braket{\nu \sigma |p \cdot (\sigma \times \nabla V)|  \nu' \sigma'}\\  & = & c_{n \nu \sigma} \left( E_{\nu} + \frac{\hbar^2 k^2}{2 m} \right) +  \underset{\nu', \sigma' = \uparrow, \downarrow}{\sum} c_{n \nu' \sigma'}  \frac{\hbar}{m} k \cdot P_{\nu \nu' \sigma \sigma'} + \underset{\nu',  \sigma' = \uparrow, \downarrow}{\sum} c_{n \nu' \sigma'} \frac{\hbar}{4 m^2  c^2} \Delta_{\nu \nu' \sigma \sigma'}\end{eqnarray*}
where, the coefficients $P_{\nu \nu' \sigma \sigma'} = \braket{\nu \sigma |\pi|\nu'\sigma'}$, and $\Delta_{\nu \nu' \sigma \sigma'} = \braket{\nu \sigma |p \cdot (\sigma \times \nabla V)|\nu'\sigma'}$. In this relation, $\left( E_{\nu} + \frac{\hbar^2 k^2}{2 m} \right)$ marks the unperturbed energy, and $P_{\nu \nu' \sigma \sigma'}, \Delta_{\nu \nu' \sigma \sigma'}$ controls the mixing of different orbitals. When $k$ is small, we can assume $\pi\approx p$, and, as a result, $P_{\nu \nu' \sigma \sigma'} = \braket{\nu \sigma |p|\nu'\sigma'} = \delta_{\sigma \sigma'}P_{\nu \nu'}$. In this sense, $\Delta_{\nu \nu' \sigma \sigma'} = \braket{\nu \sigma |p \cdot (\sigma \times \nabla V)|\nu'\sigma'}$ term has a more pronounced effect, that is, even at $k=0$. This is also the origin of many energy splitting at $\Gamma$ point.
In the reality, often it is the case that we are only interested in a small vicinity around $k=0$, and we may want to consider some bands that are close enough and omit all remote bands.

\subsection{The envelope function approximation (EFA)}

The envelope function is used to understand the behavior of electron and holes in slow-varying E-M field (i.e., oscillating at a characteristic length $\gg$ lattice constant, and in most cases it is true). Assume $A$ is the gauge field which defines the magnetic field by $B = -\nabla \times A$, $V_0$ the crustal potential, $V$ the slow varying potential, and $\mu_\text{B}$ the Bohr magnetron, the Hamiltonian reads ($g$ is the g-factor, and we assume it is 2):
\begin{equation}
    H = \frac{(p + e A)^2}{2 m} + V_0 + V + \frac{\hbar}{4 m^2 c^2} (p + e A)\cdot (\sigma \times \nabla V_0) + \frac{g}{2} \mu_{\text{B}} \sigma \cdot B
\label{efh}
\end{equation}
Similarly, the idea is to expand the wave function at the band edge $k=0$:
\begin{equation}
    \Psi (r) = \underset{\nu', \sigma' = \uparrow, \downarrow}{\sum} \psi_{\nu' \sigma'} (r) u_{\nu' 0} (r) \otimes \ket{ \sigma'}
\label{ef}
\end{equation}
Here, the coefficient $\psi_{\nu\sigma}(r)$ is called the \textit{envelope function}. Relatively, the Bloch function changes rapidly ($\propto$ the lattice constant), while the modulating coefficient $\psi_{\nu\sigma}(r)$ is slow varying. As we have done many times, we insert Equation \ref{ef} into Equation \ref{efh} to obtain the energy spectrum. Here, it will be helpful to note several relations:
Denote the integration inside a unit cell as $\int_{\text{uc}}\text{d}r$, and split 
$H = H_0+H_1+H_2$, 
where $  H_0 = \frac{(p + e A)^2}{2 m} + V_0 + V$,$H_1 = \frac{\hbar}{4 m^2 c^2} (p + e A) \cdot (\sigma \times \nabla V_0)$, and $H_2=\frac{g}{2} \mu_{\text{B}} \sigma \cdot B$, we have

\begin{eqnarray*}  &  & \int_{\text{uc}} u^{\ast}_{\nu 0} \otimes \langle \sigma | H_0  \psi_{\nu' \sigma'} u_{\nu' 0} \otimes | \sigma' \rangle \text{d} r\\  & = & \int_{\text{uc}} u^{\ast}_{\nu 0} \otimes \langle \sigma | \left(  \frac{(p + e A)^2}{2 m} + V_0 + V \right) \psi_{\nu' \sigma'} u_{\nu' 0}  \otimes | \sigma' \rangle \text{d} r\\  & = & \delta_{\sigma \sigma'} \int_{\text{uc}} u^{\ast}_{\nu 0} \left(  \frac{(p + e A)^2}{2 m} + V_0 + V \right) \psi_{\nu' \sigma'} u_{\nu' 0}  \text{d} r\\  & = & \delta_{\sigma \sigma'} \int_{\text{uc}} u^{\ast}_{\nu 0} \left(  \frac{p^2 + e A \cdot p + e p \cdot A}{2 m} + \frac{e^2 A^2}{2 m} + V_0 + V  \right) \psi_{\nu' \sigma'} u_{\nu' 0} \text{d} r\end{eqnarray*}

where, for each $\nu', \sigma'$, we have

\begin{eqnarray*}  &  & \int_{\text{uc}} u^{\ast}_{\nu 0} \left( \frac{p^2}{2 m} + \frac{e^2  A^2}{2 m} + V_0 + V \right) \psi_{\nu' \sigma'} u_{\nu' 0} \text{d} r\\  & = & \int_{\text{uc}} u^{\ast}_{\nu 0} \left( \frac{- \hbar^2 \nabla^2}{2  m} + \frac{e^2 A^2}{2 m} + V_0 + V \right) \psi_{\nu' \sigma'} u_{\nu' 0}  \text{d} r\\  & = & \psi_{\nu' \sigma'} \delta_{\nu \nu'} \left( \frac{e^2 A^2}{2 m} +  V_0 + V \right) - \frac{\hbar^2}{2 m} \int_{\text{uc}} u^{\ast}_{\nu 0}  \nabla^2 \psi_{\nu' \sigma'} u_{\nu' 0} \text{d} r\\  & = & \psi_{\nu' \sigma'} \delta_{\nu \nu'} \left( \frac{e^2 A^2}{2 m} +  V_0 + V \right) - \frac{\hbar^2}{2 m} \int_{\text{uc}} u^{\ast}_{\nu 0}  (\psi_{\nu' \sigma'} \nabla^2 u_{\nu' 0} + 2 \nabla \cdot \psi_{\nu'  \sigma'} \cdot \nabla \cdot u_{\nu' 0} + \psi_{\nu' \sigma'} \nabla^2  u_{\nu' 0}) \text{d} r\\  & = & \psi_{\nu' \sigma'} \delta_{\nu \nu'} \left( \frac{e^2 A^2}{2 m} +  V_0 + V \right) + \int_{\text{uc}} u^{\ast}_{\nu 0} \left( \psi_{\nu'  \sigma'} p^2 u_{\nu' 0} - \frac{i \hbar}{m} \nabla \psi_{\nu' \sigma'} \cdot  p u_{\nu' 0} - u_{\nu' 0} \frac{\hbar^2 \nabla^2}{2 m} \psi_{\nu' \sigma'}  \right) \text{d} r\\  & = & \psi_{\nu' \sigma'} \delta_{\nu \nu'} \left( \frac{e^2 A^2}{2 m} +  E_{\nu} + V \right) - \int_{\text{uc}} u^{\ast}_{\nu 0} \left( \frac{i  \hbar}{m} \nabla \psi_{\nu' \sigma'} \cdot p u_{\nu' 0} + u_{\nu' 0}  \frac{\hbar^2 \nabla^2}{2 m} \psi_{\nu' \sigma'} \right) \text{d} r\\  & = & \psi_{\nu' \sigma'} \delta_{\nu \nu'} \left( \frac{e^2 A^2}{2 m} +  E_{\nu} + V \right) - \frac{i \hbar}{m} \nabla \psi_{\nu' \sigma'} \cdot  \int_{\text{uc}} u^{\ast}_{\nu 0} p u_{\nu' 0} \text{d} r - \frac{\hbar^2  \nabla^2}{2 m} \psi_{\nu' \sigma'} \int_{\text{uc}} u^{\ast}_{\nu 0} u_{\nu'  0} \text{d} r\\  & = & \psi_{\nu' \sigma'} \delta_{\nu \nu'} \left( \frac{e^2 A^2}{2 m} -  \frac{\hbar^2 \nabla^2}{2 m} + E_{\nu} + V \right) - \frac{i \hbar}{m}  \nabla \psi_{\nu' \sigma'} \cdot \tilde{p}_{\nu \nu'}\end{eqnarray*}

Moreover, 

\begin{eqnarray*}  &  & \frac{e}{2 m} \int_{\text{uc}} u^{\ast}_{\nu 0} (A \cdot p + p \cdot  A) \psi_{\nu' \sigma'} u_{\nu' 0} \text{d} r\\  & = & \frac{e}{2 m} \int_{\text{uc}} u^{\ast}_{\nu 0} (2 A \cdot p - i  \hbar (\nabla \cdot A)) \psi_{\nu' \sigma'} u_{\nu' 0} \text{d} r\\  & = & - \frac{i \hbar e}{2 m} (\nabla \cdot A) \psi_{\nu' \sigma'}  \int_{\text{uc}} u^{\ast}_{\nu 0} u_{\nu' 0} \text{d} r + \frac{e}{m}  \int_{\text{uc}} u^{\ast}_{\nu 0} A \cdot p \psi_{\nu' \sigma'} u_{\nu' 0}  \text{d} r\\  & = & - \frac{i \hbar e}{2 m} (\nabla \cdot A) \psi_{\nu' \sigma'}  \delta_{\nu \nu'} + \frac{e}{m} A \cdot \int_{\text{uc}} u^{\ast}_{\nu 0}  (\psi_{\nu' \sigma'} p u_{\nu' 0} - i \hbar u_{\nu' 0} \nabla \psi_{\nu'  \sigma'}) \text{d} r\\  & = & - \frac{i \hbar e}{2 m} (\nabla \cdot A) \psi_{\nu' \sigma'}  \delta_{\nu \nu'} + \frac{e}{m} \psi_{\nu' \sigma'} A \cdot \int_{\text{uc}}  u^{\ast}_{\nu 0} p u_{\nu' 0} \text{d} r - \frac{i \hbar e}{m} (A \cdot  \nabla \psi_{\nu' \sigma'}) \int_{\text{uc}} u^{\ast}_{\nu 0} u_{\nu' 0}  \text{d} r\\  & = & - \frac{i \hbar e}{2 m} (\nabla \cdot A) \psi_{\nu' \sigma'}  \delta_{\nu \nu'} + \frac{e}{m} \psi_{\nu' \sigma'} A \cdot \tilde{p}_{\nu  \nu'} - \frac{i \hbar e}{m} (A \cdot \nabla \psi_{\nu' \sigma'}) \delta_{\nu  \nu'}\end{eqnarray*}

where, we define $\tilde{p}_{\nu \nu'} = \int_{\text{uc}} u^{\ast}_{\nu 0} pu_{\nu' 0} \text{d} r$. For $H_1 = \frac{\hbar}{4 m^2 c^2} (p + e A) \cdot(\sigma \times \nabla V_0)$:


\begin{eqnarray*}  &  & \int_{\text{uc}} u^{\ast}_{\nu 0} \otimes \langle \sigma | H_1  \psi_{\nu' \sigma'} u_{\nu' 0} \otimes | \sigma' \rangle \text{d} r\\  & = & \frac{\hbar}{4 m^2 c^2} \int_{\text{uc}} u^{\ast}_{\nu 0} \otimes  \langle \sigma | (p + e A) \cdot (\sigma \times \nabla V_0) \psi_{\nu'  \sigma'} u_{\nu' 0} \otimes | \sigma' \rangle \text{d} r\\  & = & \frac{e \hbar A}{4 m^2 c^2} \psi_{\nu' \sigma'} \cdot \langle \sigma  | \sigma | \sigma' \rangle \times \int_{\text{uc}} u^{\ast}_{\nu 0} \nabla  V_0 u_{\nu' 0} \text{d} r + \frac{\hbar}{4 m^2 c^2} \int_{\text{uc}}  u^{\ast}_{\nu 0} \otimes \langle \sigma | p \cdot (\sigma \times \nabla V_0)  \psi_{\nu' \sigma'} u_{\nu' 0} \otimes | \sigma' \rangle \text{d} r\\  & = & \Delta_{\nu \nu' \sigma \sigma'} \psi_{\nu' \sigma'}\end{eqnarray*}

Putting together:

\begin{eqnarray*}  &  & \psi_{\nu' \sigma'} \delta_{\nu \nu'} \left( \frac{e^2 A^2}{2 m} -  \frac{\hbar^2 \nabla^2}{2 m} + E_{\nu} + V \right) - \frac{i \hbar}{m}  \nabla \psi_{\nu' \sigma'} \cdot \tilde{p}_{\nu \nu'} + \frac{g}{2}  \mu_{\text{B}} \sigma \cdot B \delta_{\nu \nu'} \psi_{\nu' \sigma'}\\  & - & \frac{i \hbar e}{2 m} (\nabla \cdot A) \psi_{\nu' \sigma'}  \delta_{\nu \nu'} + \frac{e}{m} \psi_{\nu' \sigma'} A \cdot \tilde{p}_{\nu  \nu'} - \frac{i \hbar e}{m} (A \cdot \nabla \psi_{\nu' \sigma'}) \delta_{\nu  \nu'} + \Delta_{\nu \nu' \sigma \sigma'} \psi_{\nu' \sigma'}\\  &  & \\  & = & \delta_{\nu \nu'} \left( \frac{e^2 A^2}{2 m} - \frac{\hbar^2  \nabla^2}{2 m} - \frac{i \hbar e}{m} (A \cdot \nabla) + E_{\nu} + V -  \frac{i \hbar e}{2 m} (\nabla \cdot A) \right) \psi_{\nu' \sigma'}\\  & + & \left( \frac{e A - i \hbar \nabla}{m} \right) \psi_{\nu' \sigma'}  \cdot \tilde{p}_{\nu \nu'} + \frac{g}{2} \mu_{\text{B}} \sigma \cdot B  \delta_{\nu \nu'} \psi_{\nu' \sigma'} + \Delta_{\nu \nu' \sigma \sigma'}  \psi_{\nu' \sigma'}\\  & \approx & \left\{ \delta_{\nu \nu'} \left( \frac{(- i \hbar \nabla + e  A)^2}{2 m} + E_{\nu} + V \right) + \left( \frac{e A - i \hbar \nabla}{m}  \right) \cdot \tilde{p}_{\nu \nu'} + \frac{g}{2} \mu_{\text{B}} \sigma \cdot  B \delta_{\nu \nu'} + \Delta_{\nu \nu' \sigma \sigma'} \right\} \psi_{\nu'  \sigma'}
\label{efa_op}
\end{eqnarray*}

Therefore, we actually have a coupled, infinite-dimensional PDE for the coefficient $\psi_{\nu\sigma}$:

\begin{equation}
    E \psi_{\nu \sigma} = \underset{\nu', \sigma' = \uparrow, \downarrow}{\sum}   \left\{ \delta_{\nu \nu'} \left( \frac{(- i \hbar \nabla + e A)^2}{2 m} +   E_{\nu} + V \right) + \left( \frac{e A - i \hbar \nabla}{m} \right) \cdot   \tilde{p}_{\nu \nu'} + \frac{g}{2} \mu_{\text{B}} \sigma \cdot B   \delta_{\nu \nu'} + \Delta_{\nu \nu' \sigma \sigma'} \right\} \psi_{\nu'   \sigma'} 
\end{equation}
Here an important observation is, the whole PDEs are defined by parameters we are already familiar with, that is, $\tilde{p}_{\nu \nu'}$ (or $P_{\nu \nu' \sigma \sigma'}$) and $\Delta_{\nu \nu' \sigma \sigma'}$. Therefore, we can see the similarity between Equation \ref{efa_op} and regular $k\cdot p$ method with SO interaction. In fact, if we replace the momentum operator $p$ with $p+eA$, and add the energy term $V + \frac{g}{2}\mu_\text{B}\sigma\cdot B$, we obtain the same Hamiltonian.

While similar, we need to approach this new Hamiltonian carefully. First, following the classic notion, if we define $\hbar k = p$, then normally, without any EM field, obviously the components of $k$ commutes, that is, $k \times k = 0$. However, under new convention $k = \frac{p+eA}{\hbar}$, we have

\begin{eqnarray*}  &  & ((\hbar k) \times (\hbar k))_i\\  & = & ((p + e A) \times (p + e A))_i = \epsilon_{i j h} (p_j + e A_j) (p_h  + e A_h)\\  & = & \epsilon_{i j h} (p_j p_h + e p_j A_h + e A_j P_h + e^2 A_j A_h)\\  & = & \epsilon_{i j h} (p_j p_h - i \hbar e \nabla_j A_h - i \hbar e A_j  \nabla_h + e^2 A_j A_h)\\  & = & (p \times p)_i + e^2 (A \times A)_i - i \hbar e \epsilon_{i j h}  (\nabla_j A_h + A_j \nabla_h)\\  & = & - i \hbar e \epsilon_{i j h} (\nabla_j A_h + A_j \nabla_h) = - i  \hbar e \epsilon_{i j h} ( (\nabla_j A_h) + A_h \nabla_j + A_j \nabla_h)\\  & = & - i \hbar e \epsilon_{i j h} (\nabla_j A_h) = - i \hbar e B_i\end{eqnarray*}
In other words, $k \times k = -\dfrac{ie}{\hbar}B$, and this result is not related to how gauge is selected; similarly $k$ does not commute with the new potential $V$, either. These observations have important repercussions, as we will discuss in the section of Lowdin partitioning.

Finally, we briefly discuss the effect of strain to band structure. The most important observation is in most cases the strain effect \textit{cannot} be directly treated as a perturbation, as strain generally lowers the symmetry. However, if we transform the strained lattice $r'$ back into the unstrained, normal lattice $r$, we preserve the symmetry. Note that, $r$ and $r'$ (rememeber: they are all vectors!) are related by the strain tensor:
\begin{equation}
    r'=(1+\varepsilon)r, \text{or } r_{i}'=\underset{j}{\sum}(\delta_{ij}+\varepsilon_{ij})r_j
\end{equation}
and correspondingly, the momentum and $k$ operator follows
\begin{equation}
    p'=(1-\varepsilon)p, k'=(1-\varepsilon)k
\end{equation}
Under this convention, the potential $V(r)$ can be approximated as (to the first order)
\begin{equation}
    V_{\varepsilon}(r')=V_{\varepsilon}((1+\varepsilon)r)\approx V_{\varepsilon}(r)+\underset{ij}{\sum}\dfrac{\partial V}{\partial r_i}\varepsilon_{ij}r_j=V_{\varepsilon}((1+\varepsilon)r)\approx V_{\varepsilon}(r)+\underset{ij}{\sum}(\dfrac{\partial V}{\partial r_i}r_j)\varepsilon_{ij}
\end{equation}
Define $V_{ij} =\dfrac{\partial V}{\partial r_i}r_j$, we have $V_{\varepsilon}((1+\varepsilon)r)\approx V_{\varepsilon}(r)+\underset{ij}{\sum}V_{ij}\varepsilon_{ij}$. Plugging all operator into the Hamiltonian with SO, we have



















\end{document}

\bibliographystyle{alpha}
\bibliography{sample}